<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="dash">
            <div class="dashy">
                <img src="dashboard.PNG">
                <h2>Dashboard</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#"><img src="home.PNG"><span>Home</span></a></li>
                <li><a href="#"><img src="phone.PNG"><span>Profile</span></a></li>
                <li><a href="#"><img src="message.PNG"><span>Messages</span></a></li>
                <li><a href="#"><img src="history.PNG"><span>History</span></a></li>
                <li><a href="#"><img src="tasks.PNG"><span>Tasks</span></a></li>
                <li><a href="#"><img src="comm.PNG"><span>Communities</span></a></li>
            </ul>
            <ul class="set-links">
              <li><a href="#"><img src="settin.PNG"><span>Settings</span></a></li>
              <li><a href="#"><img src="supp.PNG"><span>Support</span></a></li>
              <li><a href="#"><img src="priv.PNG"><span>Privacy</span></a></li>  
            </ul>
        </div>
        <div class="main">
            <div class="top">
                <div class="header-top-row">
                    <div class="search">
                        <img src="seach.PNG" alt="Search Icon">
                        <input type="search" id="search-bar" name="q">
                    </div>
                    <div class="user-info-small">
                        <img src="kk.PNG" alt="User Avatar" class="avatar-small">
                        <h4>Morgan Oakley</h4>
                    </div>
                </div>
                <div class="header-bottom-row">
                    <div class="user-info-large">
                        <img src="kk.PNG" alt="User Avatar" class="avatar-large">
                        <div class="greeting">
                            <p>Hi there,</p>
                            <h2>Morgan Oakley(@morgan)</h2>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="projects">
                    <h3>Your Projects</h3>
                    <div class="project-cards">
                        <div class="card">
                            <h5>Super Cool Project</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                        <div class="card">
                            <h5>Less Cool Project</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                        <div class="card">
                            <h5>Impossible Project</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                        <div class="card">
                            <h5>Easy Peasy Project</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                        <div class="card">
                            <h5>Ad Blocker</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                        <div class="card">
                            <h5>Money Maker</h5>
                            <p>Cras in velit ante. Nam at lorem felis. Morbi lectus erat, tristique eget quam vitae, venenatis condimentum felis. Nulla turpis risus, aliquet eget pulvinar eu, euismod quis tortor. Curabitur ac rutrum urna, in interdum velit. Fusce congue ipsum ornare, scelerisque odio in, fermentum tellus. Fusce et magna sit amet nulla dignissim rutrum non vitae nunc.</p>
                            <div class="card-icons">
                                <button><img src="abc.png"></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="sidebar-right">
                    <div class="announcements">
                        <h3>Announcements</h3>
                        <ul>
                            <li>
                                <h4>Site Maintenance</h4>
                                <p>Fusce a dapibus tortor. Integer eu pellentesque felis...</p>

                            </li>
                            <li>
                                <h4>Community Share Day</h4>
                                <p>Fusce a dapibus tortor. Integer eu pellentesque felis...</p>

                            </li>
                            <li>
                                <h4>Updated Privacy Policy</h4>
                                <p>Fusce a dapibus tortor. Integer eu pellentesque felis...</p>
                            </li>
                        </ul>
                    </div>
                    <div class="trending">
                        <h3>Trending</h3>
                        <ul>
                            <li>
                                <img src="tegan.PNG">
                                <div class="user-handle">
                                    <h6>@tegan</h6>
                                    <p>World Peace Builder</p>
                                </div>
                            </li>
                            <li>
                                <img src="kk.PNG">
                                <div class="user-handle">
                                    <h6>Morgan</h6>
                                    <p>Super Cool Project</p>
                                </div>
                            </li>
                            <li>
                                <img src="ken.PNG">
                                <div class="user-handle">
                                    <h6>@kendall</h6>
                                    <p>Life Changing App</p>
                                </div>
                            </li>
                            <li>
                                <img src="alex.PNG">
                                <div class="user-handle">
                                    <h6>@alex</h6>
                                    <p>No Traffic Maker</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>